{
  "name": "Practica JS",
  "short_name": "Practica JS",
  "description": "Bienvenidos a la web de pratica de JavaScript.",
  "background_color": "#2B2B2B",
  "theme_color": "#F1F500",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest",
  "scope": "./",
  "lang": "es",
  "icons": [
    {
      "src": "./image/js_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./image/js_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./image/js_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./image/js_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./image/js_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./image/js_24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "./image/js_16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}